<!doctype html> <!--Tell browser you're using HTML5-->

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Kyle Seager</title>
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>
	<!--Deliverable 3-->
	<div id="navbar">
		<a id=homeNav href="#home">Home</a>
		<a id=portraitNav href="#portrait">Portrait</a>
		<a id=personalInfoNav href="#personalInfo">Personal Info</a>
		<a id=scheduleNav href="#schedule">Schedule</a>
	</div>
	<div>
		<h1 id=home>Kyle Seager</h1>
		<img id=portrait src="images/pictureOfMe.png">
	</div>
	<!--Deliverable 4-->
	<div>
		<h2 id=personalInfo>Personal Info:</h2>
		<ul>
			<li>
				<span class=piListLabel>Major: </span>Software Engineering
			</li>
			<li>
				<span class=piListLabel>High School: </span>Bingham High School, 2017
			</li>
			<li>
				<span class=piListLabel>Current year at UVU: </span>Sophomore
			</li>
			<li>
				<span class=piListLabel>Favorite ice cream: </span>Cookies & Creme
			</li>
		</ul>
	</div>
	<!--Deliverable 5-->
	<div>
		<h2>My five favorite books</h2>
		<ol>
			<li>
				<span class=fbListLabelTitle>A Change of Fortune, </span><a href="https://www.traciabramson.com/">Traci Hunter Abramson</a>
			</li>
			<li>
				<span class=fbListLabelTitle>Chance for Home, </span><a href="https://www.traciabramson.com/">Traci Hunter Abramson</a>
			</li>
			<li>
				<span class=fbListLabelTitle>The Orphan Keeper, </span><a href="https://authorcamronwright.com/">Camron Wright</a>
			</li>
			<li>
				<span class=fbListLabelTitle>Hotwire, </span><a href="https://cindymhogan.com/">Cindy M Hogan</a>
			</li>
			<li>
				<span class=fbListLabelTitle>Blood Rush, </span><a href="https://katieleeoguinn.blogspot.com/">Katie Lee O'Guinn</a>
			</li>
		</ol>
	</div>
	<!--Deliverable 6-->
	<div>
		<h2>A Haiku I Wrote</h2>
		<p>I really like to spend time at Lake Powell.</p>
		<blockquote id=poem>
			Lake Powell is the best<br>
			It is better than the rest<br>
			You're always in a boat<br>
			No need for a coat<br>
			So bring along a guest
		</blockquote>
	</div>
	<!--Deliverable 7-->
	<div>
		<h2>My personal interests</h2>
		<p>I really like computer science. I've always wanted to be a programmer since I was little. I currently am a programmer at Sling TV.</p>
		<p>I'm a huge fan of Soccer. I started playing when I was 8 years old. However, ever since I started school I haven't had as much time to play.</p>
		<p>I love anything Disney. I'm sad that I haven't gone to Disneyland in a while, because it's been closed. However, once school is out I'm going to Disneyworld.</p>
	</div>
	<!--Deliverable 8-->
	<div id=schedule>
		<h2>class schedule</h2>
		<table>
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>8:00</td>
				<td rowspan="3" class=cpp>C++</td>
				<td rowspan="2" class=philosophy>Philosophy</td>
				<td rowspan="3" class=cpp>C++</td>
				<td rowspan="2" class=philosophy>Philosophy</td>
				<td rowspan="3" class=cpp>C++</td>
			</tr>
			<tr>
				<td>8:30</td>
			</tr>
			<tr>
				<td>9:00</td>
				<td rowspan="1" class=blank></td>
				<td rowspan="1" class=blank></td>
			</tr>
			<tr>
				<td>9:30</td>
				<td rowspan="3" class=softwareEngineering>Software Engineering</td>
				<td rowspan="2" class=webProgramming>Web Programming</td>
				<td rowspan="3" class=softwareEngineering>Software Engineering</td>
				<td rowspan="2" class=webProgramming>Web Programming</td>
				<td rowspan="3" class=softwareEngineering>Software Engineering</td>
			</tr>
			<tr>
				<td>10:00</td>
			</tr>
			<tr>
				<td>10:30</td>
				<td rowspan="5" class=work>Work</td>
				<td rowspan="5" class=work>Work</td>
			</tr>
			<tr>
				<td>11:00</td>
				<td rowspan="7" class=work>Work</td>
				<td rowspan="7" class=work>Work</td>
				<td rowspan="7" class=work>Work</td>
			</tr>
			<tr>
				<td>11:30</td>
			</tr>
			<tr>
				<td>12:00</td>
			</tr>
			<tr>
				<td>12:30</td>
			</tr>
			<tr>
				<td>13:00</td>
				<td rowspan="3" class=biology>Biology</td>
				<td rowspan="3" class=biology>Biology</td>
			</tr>
			<tr>
				<td>13:30</td>
			</tr>
			<tr>
				<td>14:00</td>
			</tr>
		</table>
	</div>
</body>
</html>
